<?php
$UniversityQuestionList = array(
    "➡️ 1. Приём документов",
    "➡️ 2. Специальности и сроки обучения",
    "➡️ 3. Гранты / Льготы / Скидки",
    "➡️ 4. Оплата обучения",
    "➡️ 5. Общежитие",
    "➡️ 6. Контакты",
);

$UniversityAnswerList = array(
    "https://telegra.ph/Priem-dokumentov-VUZ-12-12",
    "https://telegra.ph/Specialnosti--VUZ-12-12",
    "https://telegra.ph/Granty-lgoty-skidki-12-12",
    "Просим уточнить данный вопрос позвонив по номеру телефона +7 (7142) 28-02-58 ",
    "Заявление на общежитие можно подать в каб 114А — Центр по работе со студентами",
    "*Приемная комиссия*  +7 (7142) 28 02 60" . PHP_EOL . "*Экономический факультет* + 7 (7142) 28-02-56" . PHP_EOL . "Декан Острянина Татьяна Кенжебековна" . PHP_EOL . "*Инженерно-технологический факультет* + 7 (7142) 28-13-99" . PHP_EOL . "Декан Комаров Денис Николаевич" . PHP_EOL . "*Факультет дистанционного обучения* + 7 (7142) 39-03-10" . PHP_EOL . "Декан Исмуратова Галия Суиндиковна",
);

$CollegeQuestionList = array(
    "➡️ 1. Приём документов",
    "➡️ 2. Специальности и сроки обучения",
    "➡️ 3. Гранты / Льготы / Скидки",
    "➡️ 4. Оплата обучения",
    "➡️ 5. Общежитие",
    "➡️ 6. Контакты",
);

$CollegeAnswerList = array(
    "https://telegra.ph/Dokumenty-neobhodimye-dlya-postupleniya-v-Kolledzh-12-13",
    "https://telegra.ph/Specialnosti--Kolledzh-12-13",
    "По данному вопросу обращайтесь по номеру Каптел Галина Михайловна — +7 (705) 874-66-93",
    "Просим уточнять информацию по номеру телефона — +7 (7142) 28-02-58",
    "Заявление на общежитие можно подать в каб 114А — Центр по работе со студентами",
    "*Костанайская область, г. Костанай, ул.Чернышевского 59*" . PHP_EOL . "Приемная: +7 (7142) 28-29-58" . PHP_EOL . "Каптел Галина Михайловна  +7 (705) 874-66-93",
);
